#Docker host properties
#Thu Mar 29 11:55:13 UTC 2018
bwdocker.certPath=
docker.image=testimage
bwdocker.port.p0=18080\:8060
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=BWCEAPP
bwdocker.from=tibcobwce
